---   
- name: Copy install-config.yaml
  template:
    src: "{{ openshift_bastion_config_yaml_name }}.j2"
    dest: "{{ openshift_working_directory_path }}/install-dir/{{ openshift_bastion_config_yaml_name }}"
    mode: '0664'
  tags:
    - bastion_config

- name: Backup install-config.yaml file
  copy:
    src: "{{ openshift_working_directory_path }}/install-dir/{{ openshift_bastion_config_yaml_name }}"
    dest: "{{ openshift_working_directory_path }}/install-dir/{{ openshift_bastion_config_yaml_name }}.bak"
    remote_src: true
  tags:
    - bastion_config

- name: Create manifests
  command: "{{ openshift_working_directory_path }}/bin/openshift-install create manifests --dir={{ openshift_working_directory_path }}/install-dir"
  # shell:
  #   cmd: "{{ openshift_installer_cmd }} create manifests"
  #   chdir:  "{{ openshift_working_directory_path }}"
    
  register: manifest_creation

# - name: unset mastersSchedulable
#   replace:
#     path: "{{ openshift_working_directory_path }}/install-dir/manifests/cluster-scheduler-02-config.yml"
#     regexp: '(mastersSchedulable:) true'
#     replace: '\1 false'
#   tags: create_manifest
  
- name: Remove Master Machine manifests
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - "{{ openshift_working_directory_path }}/install-dir/openshift/99_openshift-cluster-api_master-machines-*.yaml"

- name: Remove Worker MachineSet manifest
  file:
    path: "{{ openshift_working_directory_path }}/install-dir/openshift/99_openshift-cluster-api_worker-machineset-0.yaml"
    state: absent
    
- name: Create ignition config files
  command: "{{ openshift_working_directory_path }}/bin/openshift-install create ignition-configs --dir={{ openshift_working_directory_path }}/install-dir"
  register: ignition_creation
  
- name: install package to run base64 command
  package:
    name: coreutils
    state: present    
    

- name: Encode ignition files into base64
  shell:
    cmd: "base64 -w0 < {{ item }}.ign > {{ item }}.64"
    chdir: "{{ openshift_working_directory_path }}/install-dir"
  loop: "{{ openshift_ignition_config_files_root_names }}"

- name: Copy ignition files to http server
  copy:
    src: "{{ openshift_working_directory_path }}/install-dir/{{ item }}.ign"
    dest: "{{ http_server_data_dir }}/{{ http_server_ignition_files_dir_name }}/{{ item }}.ign"
    remote_src: true
  loop:
    - "master"
    - "worker"
    - "bootstrap"

- name: Copy ignition files to http server
  copy:
    src: "{{ openshift_working_directory_path }}/install-dir/{{ item }}.64"
    dest: "{{ http_server_data_dir }}/{{ http_server_ignition_files_dir_name }}/{{ item }}.64"
    remote_src: true
  loop:
    - "master"
    - "worker"
    - "bootstrap"

